libAACenc/src/metadata_compressor.lo: \
 libAACenc/src/metadata_compressor.cpp \
 libAACenc/src/metadata_compressor.h libSYS/include/FDK_audio.h \
 libSYS/include/machine_type.h \
 /Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h \
 libSYS/include/genericStds.h libSYS/include/syslib_channelMapDescr.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h libFDK/include/fixmul.h \
 libFDK/include/arm/fixmul_arm.h libFDK/include/abs.h \
 libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/arm/cplx_mul_arm.h \
 libFDK/include/fixpoint_math.h libFDK/include/scale.h \
 libSYS/include/genericStds.h libFDK/include/arm/scale_arm.h \
 libAACenc/src/aacenc.h libMpegTPEnc/include/tpenc_lib.h \
 libMpegTPEnc/include/tp_data.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libSBRenc/include/sbr_encoder.h \
 libAACenc/src/channel_map.h libAACenc/src/psy_const.h \
 libAACenc/src/qc_data.h libAACenc/src/dyn_bits.h \
 libAACenc/src/aacenc_tns.h libAACenc/src/adj_thr_data.h \
 libAACenc/src/line_pe.h libAACenc/src/interface.h \
 libAACenc/src/psy_data.h libAACenc/src/block_switch.h \
 libFDK/include/mdct.h

libAACenc/src/metadata_compressor.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h:

libSYS/include/genericStds.h:

libSYS/include/syslib_channelMapDescr.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/arm/cplx_mul_arm.h:

libFDK/include/fixpoint_math.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libFDK/include/arm/scale_arm.h:

libAACenc/src/aacenc.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSBRenc/include/sbr_encoder.h:

libAACenc/src/channel_map.h:

libAACenc/src/psy_const.h:

libAACenc/src/qc_data.h:

libAACenc/src/dyn_bits.h:

libAACenc/src/aacenc_tns.h:

libAACenc/src/adj_thr_data.h:

libAACenc/src/line_pe.h:

libAACenc/src/interface.h:

libAACenc/src/psy_data.h:

libAACenc/src/block_switch.h:

libFDK/include/mdct.h:
