libFDK/src/fft_rad2.lo: libFDK/src/fft_rad2.cpp libFDK/include/fft_rad2.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h \
 /Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h \
 libFDK/include/fixmul.h libFDK/include/arm/fixmul_arm.h \
 libFDK/include/abs.h libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/arm/cplx_mul_arm.h libFDK/include/fixpoint_math.h \
 libFDK/include/scale.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h libFDK/include/arm/scale_arm.h \
 libFDK/include/scramble.h libFDK/include/arm/scramble_arm.h \
 libFDK/src/arm/fft_rad2_arm.cpp

libFDK/include/fft_rad2.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/arm/cplx_mul_arm.h:

libFDK/include/fixpoint_math.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/arm/scale_arm.h:

libFDK/include/scramble.h:

libFDK/include/arm/scramble_arm.h:

libFDK/src/arm/fft_rad2_arm.cpp:
