libFDK/src/qmf.lo: libFDK/src/qmf.cpp libFDK/include/qmf.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h \
 /Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h \
 libFDK/include/fixmul.h libFDK/include/arm/fixmul_arm.h \
 libFDK/include/abs.h libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/arm/cplx_mul_arm.h libFDK/include/fixpoint_math.h \
 libFDK/include/scale.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h libFDK/include/arm/scale_arm.h \
 libFDK/include/FDK_tools_rom.h libSYS/include/FDK_audio.h \
 libSYS/include/genericStds.h libSYS/include/syslib_channelMapDescr.h \
 libFDK/include/dct.h libFDK/include/FDK_trigFcts.h \
 libFDK/include/fixpoint_math.h libFDK/include/dct.h \
 libFDK/include/qmf_pcm.h

libFDK/include/qmf.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/arm/cplx_mul_arm.h:

libFDK/include/fixpoint_math.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/arm/scale_arm.h:

libFDK/include/FDK_tools_rom.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libSYS/include/syslib_channelMapDescr.h:

libFDK/include/dct.h:

libFDK/include/FDK_trigFcts.h:

libFDK/include/fixpoint_math.h:

libFDK/include/dct.h:

libFDK/include/qmf_pcm.h:
