libAACdec/src/aac_rom.lo: libAACdec/src/aac_rom.cpp \
 libAACdec/src/aac_rom.h libFDK/include/common_fix.h \
 libFDK/include/FDK_archdef.h libSYS/include/machine_type.h \
 /Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h \
 libFDK/include/fixmul.h libFDK/include/arm/fixmul_arm.h \
 libFDK/include/abs.h libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/arm/cplx_mul_arm.h \
 libFDK/include/fixpoint_math.h libFDK/include/scale.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libFDK/include/arm/scale_arm.h libSYS/include/FDK_audio.h \
 libSYS/include/genericStds.h libSYS/include/syslib_channelMapDescr.h \
 libAACdec/src/aacdec_hcr_types.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libAACdec/src/overlapadd.h \
 libAACdec/src/aacdec_hcrs.h

libAACdec/src/aac_rom.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/arm/cplx_mul_arm.h:

libFDK/include/fixpoint_math.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/arm/scale_arm.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libSYS/include/syslib_channelMapDescr.h:

libAACdec/src/aacdec_hcr_types.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libAACdec/src/overlapadd.h:

libAACdec/src/aacdec_hcrs.h:
