libAACdec/src/aacdec_hcrs.lo: libAACdec/src/aacdec_hcrs.cpp \
 libAACdec/src/aacdec_hcrs.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h \
 /Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libAACdec/src/aacdec_hcr_types.h libAACdec/src/overlapadd.h \
 libFDK/include/common_fix.h libFDK/include/fixmul.h \
 libFDK/include/arm/fixmul_arm.h libFDK/include/abs.h \
 libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/arm/cplx_mul_arm.h \
 libFDK/include/fixpoint_math.h libFDK/include/scale.h \
 libFDK/include/arm/scale_arm.h libAACdec/src/aacdec_hcr.h \
 libAACdec/src/channelinfo.h libAACdec/src/aac_rom.h \
 libSYS/include/FDK_audio.h libSYS/include/genericStds.h \
 libSYS/include/syslib_channelMapDescr.h \
 libAACdec/include/aacdecoder_lib.h libFDK/include/mdct.h \
 libAACdec/src/stereo.h libAACdec/src/pulsedata.h \
 libAACdec/src/aacdec_tns.h libAACdec/src/aacdec_pns.h \
 libAACdec/src/rvlc_info.h libAACdec/src/usacdec_acelp.h \
 libAACdec/src/usacdec_const.h libAACdec/src/usacdec_rom.h \
 libFDK/include/FDK_lpc.h libArithCoding/include/ac_arith_coder.h \
 libAACdec/src/conceal_types.h libAACdec/src/usacdec_lpc.h \
 libAACdec/src/aacdec_drc_types.h libAACdec/src/aacdec_hcr_bit.h \
 libAACdec/src/aac_ram.h libAACdec/src/aacdecoder.h \
 libAACdec/src/channel.h libFDK/include/FDK_tools_rom.h \
 libMpegTPDec/include/tpdec_lib.h libMpegTPDec/include/tp_data.h \
 libAACdec/src/block.h libFDK/include/FDK_qmf_domain.h \
 libFDK/include/qmf.h libFDK/include/FDK_tools_rom.h libFDK/include/dct.h \
 libSBRdec/include/sbrdecoder.h libAACdec/src/aacdec_drc.h \
 libMpegTPDec/include/tp_data.h libPCMutils/include/pcmdmx_lib.h \
 libDRCdec/include/FDK_drcDecLib.h libPCMutils/include/limiter.h \
 libAACdec/src/FDK_delay.h

libAACdec/src/aacdec_hcrs.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libAACdec/src/aacdec_hcr_types.h:

libAACdec/src/overlapadd.h:

libFDK/include/common_fix.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/arm/cplx_mul_arm.h:

libFDK/include/fixpoint_math.h:

libFDK/include/scale.h:

libFDK/include/arm/scale_arm.h:

libAACdec/src/aacdec_hcr.h:

libAACdec/src/channelinfo.h:

libAACdec/src/aac_rom.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libSYS/include/syslib_channelMapDescr.h:

libAACdec/include/aacdecoder_lib.h:

libFDK/include/mdct.h:

libAACdec/src/stereo.h:

libAACdec/src/pulsedata.h:

libAACdec/src/aacdec_tns.h:

libAACdec/src/aacdec_pns.h:

libAACdec/src/rvlc_info.h:

libAACdec/src/usacdec_acelp.h:

libAACdec/src/usacdec_const.h:

libAACdec/src/usacdec_rom.h:

libFDK/include/FDK_lpc.h:

libArithCoding/include/ac_arith_coder.h:

libAACdec/src/conceal_types.h:

libAACdec/src/usacdec_lpc.h:

libAACdec/src/aacdec_drc_types.h:

libAACdec/src/aacdec_hcr_bit.h:

libAACdec/src/aac_ram.h:

libAACdec/src/aacdecoder.h:

libAACdec/src/channel.h:

libFDK/include/FDK_tools_rom.h:

libMpegTPDec/include/tpdec_lib.h:

libMpegTPDec/include/tp_data.h:

libAACdec/src/block.h:

libFDK/include/FDK_qmf_domain.h:

libFDK/include/qmf.h:

libFDK/include/FDK_tools_rom.h:

libFDK/include/dct.h:

libSBRdec/include/sbrdecoder.h:

libAACdec/src/aacdec_drc.h:

libMpegTPDec/include/tp_data.h:

libPCMutils/include/pcmdmx_lib.h:

libDRCdec/include/FDK_drcDecLib.h:

libPCMutils/include/limiter.h:

libAACdec/src/FDK_delay.h:
