libMpegTPEnc/src/tpenc_asc.lo: libMpegTPEnc/src/tpenc_asc.cpp \
 libMpegTPDec/include/tp_data.h libSYS/include/machine_type.h \
 /Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h \
 libSYS/include/FDK_audio.h libSYS/include/machine_type.h \
 libSYS/include/genericStds.h libSYS/include/syslib_channelMapDescr.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libFDK/include/FDK_archdef.h libSYS/include/genericStds.h \
 libMpegTPEnc/include/tpenc_lib.h libMpegTPEnc/include/tp_data.h \
 libMpegTPEnc/src/tpenc_asc.h libFDK/include/FDK_crc.h \
 libFDK/include/FDK_bitstream.h

libMpegTPDec/include/tp_data.h:

libSYS/include/machine_type.h:

/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h:

libSYS/include/FDK_audio.h:

libSYS/include/machine_type.h:

libSYS/include/genericStds.h:

libSYS/include/syslib_channelMapDescr.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libFDK/include/FDK_archdef.h:

libSYS/include/genericStds.h:

libMpegTPEnc/include/tpenc_lib.h:

libMpegTPEnc/include/tp_data.h:

libMpegTPEnc/src/tpenc_asc.h:

libFDK/include/FDK_crc.h:

libFDK/include/FDK_bitstream.h:
