libSACdec/src/sac_reshapeBBEnv.lo: libSACdec/src/sac_reshapeBBEnv.cpp \
 libSACdec/src/sac_reshapeBBEnv.h libSACdec/src/sac_dec_interface.h \
 libFDK/include/common_fix.h libFDK/include/FDK_archdef.h \
 libSYS/include/machine_type.h \
 /Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h \
 libFDK/include/fixmul.h libFDK/include/arm/fixmul_arm.h \
 libFDK/include/abs.h libFDK/include/clz.h libFDK/include/arm/clz_arm.h \
 libFDK/include/fixmadd.h libFDK/include/arm/fixmadd_arm.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/arm/cplx_mul_arm.h \
 libFDK/include/fixpoint_math.h libFDK/include/scale.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libFDK/include/arm/scale_arm.h libSYS/include/FDK_audio.h \
 libSYS/include/genericStds.h libSYS/include/syslib_channelMapDescr.h \
 libSACdec/include/sac_dec_errorcodes.h \
 libSACdec/src/sac_dec_ssc_struct.h libSACdec/src/sac_dec.h \
 libFDK/include/FDK_qmf_domain.h libFDK/include/qmf.h \
 libFDK/include/FDK_tools_rom.h libFDK/include/dct.h \
 libSACdec/src/sac_qmf.h libFDK/include/FDK_bitstream.h \
 libFDK/include/FDK_bitbuffer.h libSACdec/src/sac_calcM1andM2.h \
 libFDK/include/FDK_hybrid.h libFDK/include/FDK_decorrelate.h \
 libSACdec/src/sac_dec_conceal.h libSACdec/src/sac_tsd.h \
 libSACdec/src/sac_bitdec.h libSACdec/src/sac_rom.h \
 libFDK/include/FDK_archdef.h libFDK/include/huff_nodes.h

libSACdec/src/sac_reshapeBBEnv.h:

libSACdec/src/sac_dec_interface.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

/Users/shiki/workspace_android/mydemo/video_demo/ffmpeg_x264_fdk-aac/toolchains/lib/gcc/arm-linux-androideabi/4.9.x/include/stddef.h:

libFDK/include/fixmul.h:

libFDK/include/arm/fixmul_arm.h:

libFDK/include/abs.h:

libFDK/include/clz.h:

libFDK/include/arm/clz_arm.h:

libFDK/include/fixmadd.h:

libFDK/include/arm/fixmadd_arm.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/arm/cplx_mul_arm.h:

libFDK/include/fixpoint_math.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/arm/scale_arm.h:

libSYS/include/FDK_audio.h:

libSYS/include/genericStds.h:

libSYS/include/syslib_channelMapDescr.h:

libSACdec/include/sac_dec_errorcodes.h:

libSACdec/src/sac_dec_ssc_struct.h:

libSACdec/src/sac_dec.h:

libFDK/include/FDK_qmf_domain.h:

libFDK/include/qmf.h:

libFDK/include/FDK_tools_rom.h:

libFDK/include/dct.h:

libSACdec/src/sac_qmf.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSACdec/src/sac_calcM1andM2.h:

libFDK/include/FDK_hybrid.h:

libFDK/include/FDK_decorrelate.h:

libSACdec/src/sac_dec_conceal.h:

libSACdec/src/sac_tsd.h:

libSACdec/src/sac_bitdec.h:

libSACdec/src/sac_rom.h:

libFDK/include/FDK_archdef.h:

libFDK/include/huff_nodes.h:
